
#logging.level.org.springframework=DEBUG
#spring.datasource.driver-class-name=xxx

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://178.128.61.253:3306/classwork
spring.datasource.username=appuser
spring.datasource.password=Password@123

spring.jpa.show-sql=true
#spring.h2.console.enabled=true
